<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cutest girl</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 30%;
      margin-right: 30%;
      text-align: center;
      background-color: violet;
      overflow: hidden;
      /* max-height: 70%;  */
      /* overflow: hidden */
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    @media only screen and (max-width: 700px) {
      body {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 10%;
        margin-right: 10%;
      }
    }
  </style>
  <body>
    <div class="container">
      <h2>
        ladies and gentlemen, ˗ˏˋ ★ ˎˊ˗ look at this cutest girl in the entire
        universe!𓆩♡𓆪 ⁺˚⋆｡°✩₊✩°｡⋆˚⁺
      </h2>
      <p>════ ⋆★⋆ ════ </p>
      <img src="hair.jpg" />
      <p>˚₊· ͟͟͞͞➳❥˚. ✦˗ˏˋ ★ ˎˊ˗.˳·˖✶ ⋆.✧̣̇˚.</p>
      <p>════ ⋆★⋆ ════</p>
      <p>════ ⋆★⋆ ════ </p>
      <p>════ ⋆★⋆ ════ </p>
      <p>════ ⋆★⋆ ════ </p>
      <p>════ ⋆★⋆ ════ </p>
      <p>════ ⋆★⋆ ════ </p>
      <p>˚₊· ͟͟͞͞➳❥˚. ✦˗ˏˋ ★ ˎˊ˗.˳·˖✶ ⋆.✧̣̇˚.</p>
    </div>
  </body>
</html>
